<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Kreador Movie Application</title>

  <base href="/"/>
  <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * data:; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'">

   <link rel="canonical" href="https://movies.kreadortech.io/" />
   <meta name="description" content="A movie platform where users can find their next movie to watch by showing helpful tips which includes reviews, rating, actors and anything you need to know about the movie. ">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <meta http-equiv="content-encoding" content="gzip"/>
  <meta http-equiv="Cache-control" content="private">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Cache-Control" content="max-age=31536000"/>
  <meta name="theme-color" content="#000">
  <link rel="manifest" href="manifest.webmanifest">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>

  <script src="cordova.js"></script>
  
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <script async defer type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
</head>

<body class="dark">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>